<html>
     <head>
	     <title>My Biodata</title>
	 </head>
	 
<style>
body {
  background-image: url('image/sky.jpg');
  background-repeat: no repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	  
	 <body bgcolor="#12737A">
	 <br>
     <h1 align="center" style="color:dark blue;"><big><font size="15" color="black" face="Bahnschrift SemiLight SemiConde">WELCOME TO MY BIODATA!</h1>
	 </br>
         <center><img src="image/me 9.jpeg" alt="aida" style="width:250px;height:300px;" border="4"><center>
			 <p>
             
			 <meta name="viewport" content="width=10%, initial-scale=1">
				<style>
				a {
				  text-decoration: none;
				  display: inline-block;
				  padding: 0px 10px;
				}

				a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.previous {
				  background-color: #f1f1f1;
				  color: black;
				}

				.next {
				  background-color: #04AA6D;
				  color: white;
				}

				.round {
				  border-radius: 50%;
				}
				</style>
				<body>
                 <a href="index.html" class="previous round">&#8249;</a>
                 <a href="experience.html" class="next round">&#8250;</a>
				</body>
		 <p>
	     <table align="center" border="2" width="80%" height="80%" bgcolor="#A569BD">
		 <tr>
		     <th align="left">NAME</th>
			 <td>
			     <ul>NASRATUL AIDA BINTI AZMAN</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">NICKNAME</th>
			 <td>
			     <ul>AIDA</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">AGE</th>
			 <td>
			     <ul>21 YEARS OLD</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">DATE OF BIRTH</th>
			 <td>
			     <ul>28 JANUARY 2000</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">PLACE OF BIRTH</th>
			 <td>
			     <ul>HOSPITAL KEMAMAN</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">NUMBER OF SIBLINGS</th>
			 <td>
			     <ul>SIX SIBLINGS</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">STUDY LEVEL</th>
			 <td>
			     <ul>DEGREE IN INFORMATION SCIENCE (HONS.) RECORDS MANAGEMENT</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">GENDER</th>
			 <td>
			     <ul>FEMALE</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">RACE</th>
			 <td>
			     <ul>MALAY</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">RELIGION</th>
			 <td>
			     <ul>ISLAM</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">NATIONALITY</th>
			 <td>
			     <ul>MALAYSIA</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">MARITAL STATUS</th>
			 <td>
			     <ul>SINGLE</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">FAVOURITE FOOD</th>
			 <td>
			     <ul>SPAGHETTI</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">FAVOURITE DRINK</th>
			 <td>
			     <ul>APPLE JUICE</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">FAVOURITE COLOUR</th>
			 <td>
			     <ul>BLACK, TURQOISE</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">HOBBIES</th>
			 <td>
			     <ul>LISTEN TO SONGS AND WATCH DRAMA</ul>
			 </td>
		 </tr>
		 
		 <tr>
		     <th align="left">MOTTO</th>
			 <td>
			     <ul>STORMS DON'T LAST FOREVER</ul>
			 </td>
		 </tr>
	 </body> 
</html> 